<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width-device-width, initial-scaled-1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>try</title>
</head>
<body>
<h1>
	this is a tried content for learning
</h1>
<script src="script.js"></script>
</body>
</html>