<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="style-oop.css">
	<link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
	<title>OOPs | surya</title>
</head>
<body>
	<div class="container">
		<h1>Mini Library From Eduwork</h1>
	</div>
	<div id="wrapper"></div>
	
	<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
	<script src="Js-OOP.js"></script>
</body>
</html>